APP_PROTOCOL=http://
APP_DOMAIN=localhost
APP_DOMAIN_ADMIN=localhost:3002
APP_DOMAIN_API=localhost:3001
APP_DOMAIN_STATIC=localhost:8887

LANGUAGE=ru
JWT_SECRET_KEY=jhasjdkfasljkdf
COOKIE_SECRET_KEY=ajsdhfjasdfk

DB_NAME=shop

MINIO_ACCESS_KEY=minio-access
MINIO_SECRET_KEY=minio-secret

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=