DEVELOPER_MODE=false

APP_PROTOCOL=https://
APP_DOMAIN=example.com
APP_DOMAIN_ADMIN=admin.example.com
APP_DOMAIN_STATIC=static.example.com

LANGUAGE=ru
JWT_SECRET_KEY=jhasjdkfasljkdf
COOKIE_SECRET_KEY=ajsdhfjasdfk

DB_NAME=shop

MINIO_ACCESS_KEY=minio-access
MINIO_SECRET_KEY=minio-secret

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=